spring.datasource.url=${JDBC_DATABASE_URL\:jdbc:postgresql://localhost:5455/hw8}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:12345}
